Report for Institution Code MNHN, Resource mnhn-zo
Usage stats for December 2017, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 63
Number of records retrieved in searches: 285
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 13
	Country: Brazil ; Times: 4
	Country: Australia ; Times: 3
	Country: Gambia ; Times: 2
	Country: India ; Times: 3
	Country: France ; Times: 3
	Country: United States ; Times: 10
	Country: Germany ; Times: 8
	Country: United Kingdom ; Times: 1
	Country: Unknown ; Times: 4
	Country: Argentina ; Times: 2
	Country: Denmark ; Times: 10

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-10 ; Times: 2
	Date: 2017-12-04 ; Times: 1
	Date: 2017-12-27 ; Times: 1
	Date: 2017-12-26 ; Times: 1
	Date: 2017-12-25 ; Times: 1
	Date: 2017-12-24 ; Times: 1
	Date: 2017-12-07 ; Times: 4
	Date: 2017-12-21 ; Times: 4
	Date: 2017-12-20 ; Times: 1
	Date: 2017-12-17 ; Times: 2
	Date: 2017-12-14 ; Times: 9
	Date: 2017-12-06 ; Times: 2
	Date: 2017-12-12 ; Times: 5
	Date: 2017-12-03 ; Times: 3
	Date: 2017-12-11 ; Times: 3
	Date: 2017-12-19 ; Times: 3
	Date: 2017-12-09 ; Times: 4
	Date: 2017-12-30 ; Times: 5
	Date: 2017-12-22 ; Times: 11

List of queries that retrieved data from the resource: 
	Query: "MNHN-ZO-2013-1145" ; Times: 1
	Query: "djibouti" ; Times: 1
	Query: "Sarda sarda mappable:1" ; Times: 1
	Query: "criniger pallidus henrici" ; Times: 1
	Query: "Conostoma aemodium" ; Times: 1
	Query: "Chionis albus" ; Times: 1
	Query: "geositta poeciloptera" ; Times: 4
	Query: "(e.p. ramsay)" ; Times: 2
	Query: "Pycnonotus jocosus" ; Times: 4
	Query: "cordier" ; Times: 1
	Query: "Pnoepyga pusilla" ; Times: 3
	Query: "Iduna opaca" ; Times: 3
	Query: "cyornis rogersi" ; Times: 1
	Query: "mandelli" ; Times: 1
	Query: "MNHN-1995-244" ; Times: 1
	Query: "zoothera horsfieldi" ; Times: 4
	Query: "MNHN-zo-2013-1145" ; Times: 1
	Query: "MNHN 2548" ; Times: 1
	Query: "nigriceps tonkin" ; Times: 1
	Query: "rhinoplax vigil" ; Times: 1
	Query: "djibouti 2016" ; Times: 1
	Query: "Penelope obscura" ; Times: 1
	Query: "Egretta gularis" ; Times: 1
	Query: "Rhynchotus" ; Times: 1
	Query: "dicrurus mouhoti" ; Times: 2
	Query: "Rhynochetos jubatus institutioncode:MNHN" ; Times: 1
	Query: "Ficedula bonthaina" ; Times: 1
	Query: "Farallon Mus" ; Times: 1
	Query: "MNHN-mo-1995-244" ; Times: 1
	Query: "h 8289" ; Times: 1
	Query: "Phylloscopus ibericus" ; Times: 1
	Query: "catalognumber:642" ; Times: 1
	Query: "ficedula hyperythra sarawak" ; Times: 2
	Query: "cardinalis coccineus" ; Times: 1
	Query: "Chionis minor" ; Times: 8
	Query: "MNHN-zo 2013-1145" ; Times: 1
	Query: "Egretta garzetta" ; Times: 1
	Query: "county:&#34;san diego&#34; recordedby:marsh" ; Times: 1
	Query: "Pitta sordida" ; Times: 1
	Query: "MNHN-2013-1145" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 6 (out of 674 download events in this period)
Total number of records downloaded: 139
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 3
	Country: Australia ; Times: 1
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-05 ; Times: 1
	Date: 2017-12-04 ; Times: 1
	Date: 2017-12-14 ; Times: 2
	Date: 2017-12-09 ; Times: 1
	Date: 2017-12-22 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Falco sparverius vntype:specimen" ; Times: 1
	Query: "(e.p. ramsay)" ; Times: 1
	Query: "Phylloscopus ibericus" ; Times: 1
	Query: "clangula hyemalis" ; Times: 1
	Query: "nicaragua vntype:specimen" ; Times: 1
	Query: "Pitta sordida" ; Times: 1


End of report.