Report for Institution Code MNHN, Resource mnhn-zo
Usage stats for May 2016, generated on 2016/06/03

SEARCHES:

Number of searches that retrieved data from the resource: 19
Number of records retrieved in searches: 181
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Netherlands ; Times: 5
	Country: Portugal ; Times: 1
	Country: India ; Times: 2
	Country: France ; Times: 1
	Country: United States ; Times: 7
	Country: China ; Times: 1
	Country: Germany ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-05-08 ; Times: 1
	Date: 2016-05-19 ; Times: 1
	Date: 2016-05-18 ; Times: 1
	Date: 2016-05-17 ; Times: 1
	Date: 2016-05-16 ; Times: 1
	Date: 2016-05-02 ; Times: 1
	Date: 2016-05-11 ; Times: 5
	Date: 2016-05-10 ; Times: 3
	Date: 2016-05-26 ; Times: 1
	Date: 2016-05-27 ; Times: 1
	Date: 2016-05-30 ; Times: 2
	Date: 2016-05-21 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "geositta poeciloptera" ; Times: 1
	Query: "distance(location,geopoint(20.549036,-105.187516))&lt;15000" ; Times: 1
	Query: "Campethera nubica pallida" ; Times: 1
	Query: "calidris pugnax" ; Times: 1
	Query: "tyto detorta" ; Times: 2
	Query: "Turdoides earlei" ; Times: 2
	Query: "otus madagascariensis" ; Times: 1
	Query: "Jabouilleia" ; Times: 1
	Query: "Gypaetus barbatus" ; Times: 1
	Query: "nipponia nippon" ; Times: 5
	Query: "batrachostomus cornutus" ; Times: 1
	Query: "acrocephalus institutioncode:MNHN" ; Times: 1
	Query: "asio madagascariensis" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 9 (out of 327 download events in this period)
Total number of records downloaded: 608
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United Kingdom ; Times: 1
	Country: Unknown ; Times: 1
	Country: China ; Times: 5
	Country: Colombia ; Times: 1
	Country: Canada ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-05-19 ; Times: 3
	Date: 2016-05-18 ; Times: 1
	Date: 2016-05-17 ; Times: 2
	Date: 2016-05-16 ; Times: 1
	Date: 2016-05-13 ; Times: 1
	Date: 2016-05-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Gampsorhynchus" ; Times: 1
	Query: "Pomatorhinus" ; Times: 1
	Query: "Chamaea" ; Times: 1
	Query: "distance(location,geopoint(0.6626806178531492,-71.103515625))&lt;936470" ; Times: 1
	Query: "Yuhina" ; Times: 1
	Query: "rhinomyias" ; Times: 1
	Query: "calypte anna" ; Times: 1
	Query: "Zosterops" ; Times: 1
	Query: "netta rufina" ; Times: 1


End of report.