Report for Institution Code MNHN, Resource mnhn-zo
Usage stats for June 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 109
Number of records retrieved in searches: 351
Number of different countries where searches have been originated: 14

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Australia ; Times: 26
	Country: Italy ; Times: 2
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 3
	Country: France ; Times: 2
	Country: United States ; Times: 43
	Country: Germany ; Times: 10
	Country: Peru ; Times: 1
	Country: Japan ; Times: 1
	Country: Thailand ; Times: 3
	Country: New Zealand ; Times: 1
	Country: Russia ; Times: 1
	Country: Ecuador ; Times: 13

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-07 ; Times: 2
	Date: 2018-06-03 ; Times: 3
	Date: 2018-06-28 ; Times: 1
	Date: 2018-06-01 ; Times: 1
	Date: 2018-06-25 ; Times: 20
	Date: 2018-06-27 ; Times: 3
	Date: 2018-06-21 ; Times: 5
	Date: 2018-06-20 ; Times: 4
	Date: 2018-06-23 ; Times: 2
	Date: 2018-06-08 ; Times: 29
	Date: 2018-06-22 ; Times: 4
	Date: 2018-06-10 ; Times: 2
	Date: 2018-06-11 ; Times: 1
	Date: 2018-06-12 ; Times: 2
	Date: 2018-06-13 ; Times: 3
	Date: 2018-06-14 ; Times: 2
	Date: 2018-06-15 ; Times: 5
	Date: 2018-06-16 ; Times: 3
	Date: 2018-06-17 ; Times: 2
	Date: 2018-06-18 ; Times: 6
	Date: 2018-06-19 ; Times: 7
	Date: 2018-06-29 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "ara tricolor" ; Times: 1
	Query: "Schistochlamys ruficapillus" ; Times: 1
	Query: "humblotia flavirostris" ; Times: 4
	Query: "Dicrurus modestus coracinus mnhn" ; Times: 1
	Query: "puffinus elegans" ; Times: 1
	Query: "diardi" ; Times: 1
	Query: "(Jacutinga)" ; Times: 2
	Query: "minla sini" ; Times: 1
	Query: "muscicapa tessmanni" ; Times: 2
	Query: "ficedula timorensis" ; Times: 2
	Query: "Camaroptera vntype:specimen (tincta )" ; Times: 3
	Query: "claravis mondetoura" ; Times: 1
	Query: "Neomorphus geoffroyi" ; Times: 1
	Query: "cyornis turcosus" ; Times: 2
	Query: "Phlogophilus hemileucurus" ; Times: 2
	Query: "ficedula speculigera" ; Times: 6
	Query: "pogoniulus pusillus" ; Times: 1
	Query: "johannae" ; Times: 2
	Query: "Napothera crispifrons" ; Times: 3
	Query: "tinamus tao" ; Times: 2
	Query: "cyornis rogersi" ; Times: 1
	Query: "dicrurus atripennis" ; Times: 1
	Query: "basilan birds" ; Times: 2
	Query: "zoothera horsfieldi" ; Times: 2
	Query: "Pomatorhinus schisticeps institutioncode:MNHN" ; Times: 1
	Query: "numenius borealis" ; Times: 23
	Query: "Garrulax cachinnans" ; Times: 1
	Query: "cyornis superbus" ; Times: 4
	Query: "neomorphus geoffroyi" ; Times: 3
	Query: "Terpsiphone bourbonnensis" ; Times: 1
	Query: "Numenius tenuirostris" ; Times: 2
	Query: "acridotheres cinereus" ; Times: 1
	Query: "Coereba vntype:specimen (Croix)" ; Times: 1
	Query: "Eriocnemis nigrivestis" ; Times: 5
	Query: "himantopus himantopus leucocephalus year &lt;= 1950" ; Times: 1
	Query: "gilbertii" ; Times: 1
	Query: "Terpsiphone bourbonnensis desolata" ; Times: 1
	Query: "Heteralocha acutirostris" ; Times: 2
	Query: "muscicapa boehmi" ; Times: 3
	Query: "MNHN-ZO-1960-3561" ; Times: 1
	Query: "eupetomena" ; Times: 1
	Query: "Pongo vntype:specimen institutioncode:MNHN basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "birds angola 19* distance(location,geopoint(-12.372101437805624,17.607421875))&lt;2443564" ; Times: 1
	Query: "Heteralocha" ; Times: 2
	Query: "Malia grata" ; Times: 1
	Query: "ficedula bonthaina" ; Times: 6
	Query: "rhynchocyclus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 23 (out of 1169 download events in this period)
Total number of records downloaded: 154
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 7
	Country: Brazil ; Times: 2
	Country: Australia ; Times: 1
	Country: Unknown ; Times: 2
	Country: United States ; Times: 3
	Country: Thailand ; Times: 1
	Country: Argentina ; Times: 1
	Country: New Zealand ; Times: 1
	Country: Ecuador ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-23 ; Times: 1
	Date: 2018-06-05 ; Times: 1
	Date: 2018-06-18 ; Times: 6
	Date: 2018-06-06 ; Times: 1
	Date: 2018-06-12 ; Times: 2
	Date: 2018-06-29 ; Times: 2
	Date: 2018-06-02 ; Times: 1
	Date: 2018-06-16 ; Times: 2
	Date: 2018-06-25 ; Times: 1
	Date: 2018-06-19 ; Times: 1
	Date: 2018-06-15 ; Times: 1
	Date: 2018-06-21 ; Times: 1
	Date: 2018-06-30 ; Times: 1
	Date: 2018-06-22 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Podiceps grisegena" ; Times: 1
	Query: "Carduelis flammea" ; Times: 3
	Query: "anthus correndera" ; Times: 1
	Query: "Junco hyemalis aikeni" ; Times: 2
	Query: "Crax rubra" ; Times: 1
	Query: "himantopus himantopus leucocephalus year &lt;= 1950" ; Times: 1
	Query: "moun" ; Times: 1
	Query: "Phlogophilus hemileucurus" ; Times: 1
	Query: "Regulus satrapa" ; Times: 1
	Query: "numenius borealis" ; Times: 3
	Query: "Vireo gilvus" ; Times: 1
	Query: "Eriocnemis nigrivestis" ; Times: 3
	Query: "Spizaetus" ; Times: 2
	Query: "Setophaga ruticilla" ; Times: 1
	Query: "Napothera crispifrons" ; Times: 1


End of report.