Report for Institution Code MNHN, Resource mnhn-zo
Usage stats for February 2019, generated on 2019/03/18

SEARCHES:

Number of searches that retrieved data from the resource: 169
Number of records retrieved in searches: 1042
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 8
	Country: Italy ; Times: 4
	Country: Portugal ; Times: 2
	Country: Mexico ; Times: 3
	Country: Unknown ; Times: 2
	Country: France ; Times: 19
	Country: United States ; Times: 124
	Country: Germany ; Times: 1
	Country: Belgium ; Times: 1
	Country: Argentina ; Times: 1
	Country: New Zealand ; Times: 2
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-02-12 ; Times: 9
	Date: 2019-02-03 ; Times: 1
	Date: 2019-02-02 ; Times: 4
	Date: 2019-02-04 ; Times: 58
	Date: 2019-02-25 ; Times: 1
	Date: 2019-02-16 ; Times: 2
	Date: 2019-02-14 ; Times: 2
	Date: 2019-02-11 ; Times: 1
	Date: 2019-02-10 ; Times: 1
	Date: 2019-02-13 ; Times: 14
	Date: 2019-02-27 ; Times: 1
	Date: 2019-02-06 ; Times: 3
	Date: 2019-02-07 ; Times: 1
	Date: 2019-02-22 ; Times: 2
	Date: 2019-02-23 ; Times: 2
	Date: 2019-02-20 ; Times: 1
	Date: 2019-02-08 ; Times: 44
	Date: 2019-02-28 ; Times: 18
	Date: 2019-02-01 ; Times: 2
	Date: 2019-02-21 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Ramphastos culminatus" ; Times: 2
	Query: "Numenius borealis" ; Times: 2
	Query: "Pipile jacutinga" ; Times: 9
	Query: "MNHN-ZO-MO-2012-549" ; Times: 1
	Query: "MNHN-ZO-AC-1875-913" ; Times: 1
	Query: "Raphus cucullatus" ; Times: 1
	Query: "Eudyptes chrysocome" ; Times: 2
	Query: "Amazona oratrix" ; Times: 2
	Query: "Ardenna bulleri" ; Times: 2
	Query: "anodorhynchus hyacinthinus" ; Times: 1
	Query: "Nothura minor" ; Times: 2
	Query: "Gubernatrix cristata" ; Times: 2
	Query: "Psophia obscura" ; Times: 1
	Query: "Amazona guildingii" ; Times: 3
	Query: "lullula arborea" ; Times: 4
	Query: "Procellaria aequinoctialis" ; Times: 2
	Query: "Tangara peruviana" ; Times: 1
	Query: "Trogon viridis mappable:1" ; Times: 2
	Query: "Sephanoides fernandensis" ; Times: 2
	Query: "Amazona barbadensis" ; Times: 1
	Query: "streptopelia electa" ; Times: 1
	Query: "Amazona vinacea" ; Times: 2
	Query: "MNHN-ZO-MO-1951-803" ; Times: 1
	Query: "Henicophaps albifrons" ; Times: 1
	Query: "Nothura maculosa" ; Times: 1
	Query: "Crax pinima" ; Times: 1
	Query: "Chaetocercus bombus" ; Times: 4
	Query: "MNHN-ZO-MO-1953-332" ; Times: 1
	Query: "Crax fasciolata" ; Times: 6
	Query: "vernet" ; Times: 1
	Query: "rhynchotus" ; Times: 1
	Query: "Tinamus tao" ; Times: 2
	Query: "Hydrobates leucorhous" ; Times: 6
	Query: "Anodorhynchus leari" ; Times: 1
	Query: "MNHN-ZO-MO-1933-306" ; Times: 2
	Query: "Penelope pileata" ; Times: 1
	Query: "cyornis rogersi" ; Times: 2
	Query: "Crax rubra" ; Times: 3
	Query: "Cephalopterus glabricollis" ; Times: 2
	Query: "Pteroglossus aracari mappable:1" ; Times: 2
	Query: "sturnus unicolor" ; Times: 1
	Query: "Metallura baroni" ; Times: 1
	Query: "Amphispiza bilineata deserticola mappable:1" ; Times: 4
	Query: "Phoenicoparrus andinus" ; Times: 2
	Query: "polytelis alexandrae" ; Times: 1
	Query: "Pyroderus scutatus mappable:1" ; Times: 2
	Query: "puffinus auricularis" ; Times: 1
	Query: "MNHN-ZO-MO-1975-1679" ; Times: 1
	Query: "Coeligena prunellei" ; Times: 2
	Query: "Psophia viridis" ; Times: 2
	Query: "Pyrrhura leucotis" ; Times: 1
	Query: "Thalassarche chrysostoma" ; Times: 2
	Query: "Lophornis gouldii" ; Times: 2
	Query: "Eudyptes chrysolophus" ; Times: 2
	Query: "Spheniscus mendiculus" ; Times: 1
	Query: "catalognumber:1688" ; Times: 2
	Query: "Neomorphus geoffroyi" ; Times: 2
	Query: "Phlogophilus hemileucurus" ; Times: 2
	Query: "MNHN-ZO-2012-549" ; Times: 1
	Query: "tichodroma" ; Times: 1
	Query: "bonthaina" ; Times: 1
	Query: "Loddigesia mirabilis" ; Times: 1
	Query: "catalognumber:1700" ; Times: 1
	Query: "Ara tricolor" ; Times: 1
	Query: "Crax globulosa" ; Times: 2
	Query: "Spheniscus humboldti" ; Times: 2
	Query: "Crax alector" ; Times: 2
	Query: "Ara militaris" ; Times: 2
	Query: "MNHN-ZO-MO-1956-1050" ; Times: 2
	Query: "Pterodroma hasitata" ; Times: 2
	Query: "Aratinga solstitialis" ; Times: 2
	Query: "tachymarptis" ; Times: 2
	Query: "MNHN-ZO-MO-1951-800" ; Times: 2
	Query: "Geositta poeciloptera" ; Times: 2
	Query: "treron laotinus" ; Times: 1
	Query: "Diomedea epomophora" ; Times: 2
	Query: "Pteroglossus bitorquatus" ; Times: 1
	Query: "gbifdatasetid:ba0c03ab-fa61-4a3c-8db7-35c8c3454168" ; Times: 2
	Query: "Bubo ascalaphus" ; Times: 1
	Query: "Eriocnemis nigrivestis" ; Times: 1
	Query: "Phoebetria fusca" ; Times: 2
	Query: "Thinornis" ; Times: 2
	Query: "Ramphastos ariel" ; Times: 1
	Query: "MNHN 03-58 A" ; Times: 2
	Query: "Puffinus auricularis" ; Times: 4
	Query: "Anodorhynchus hyacinthinus" ; Times: 9

DOWNLOADS:

Number of download events that retrieved data from the resource: 12 (out of 1227 download events in this period)
Total number of records downloaded: 32
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 3
	Country: Israel ; Times: 1
	Country: Mexico ; Times: 6
	Country: Ecuador ; Times: 1
	Country: France ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-02-16 ; Times: 1
	Date: 2019-02-11 ; Times: 1
	Date: 2019-02-03 ; Times: 1
	Date: 2019-02-13 ; Times: 2
	Date: 2019-02-12 ; Times: 1
	Date: 2019-02-21 ; Times: 3
	Date: 2019-02-17 ; Times: 1
	Date: 2019-02-05 ; Times: 1
	Date: 2019-02-18 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "toxostoma rufum" ; Times: 1
	Query: "harpia harpyja" ; Times: 1
	Query: "Amazona albifrons" ; Times: 1
	Query: "amazona albifrons" ; Times: 1
	Query: "Amazona guildingii" ; Times: 1
	Query: "phaethon aethereus" ; Times: 1
	Query: "Bubo ascalaphus" ; Times: 1
	Query: "Melanerpes carolinus vntype:specimen" ; Times: 1
	Query: "rynchops niger" ; Times: 1
	Query: "Elanus caeruleus" ; Times: 1
	Query: "Chaetocercus bombus" ; Times: 1
	Query: "ara macao" ; Times: 1


End of report.