Report for Institution Code MNHN, Resource mnhn-zo
Usage stats for December 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 25
Number of records retrieved in searches: 86
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Brazil ; Times: 1
	Country: Denmark ; Times: 2
	Country: India ; Times: 1
	Country: United States ; Times: 18
	Country: Germany ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-14 ; Times: 1
	Date: 2015-12-08 ; Times: 2
	Date: 2015-12-15 ; Times: 3
	Date: 2015-12-01 ; Times: 5
	Date: 2015-12-07 ; Times: 1
	Date: 2015-12-21 ; Times: 2
	Date: 2015-12-20 ; Times: 1
	Date: 2015-12-30 ; Times: 1
	Date: 2015-12-17 ; Times: 1
	Date: 2015-12-11 ; Times: 1
	Date: 2015-12-27 ; Times: 3
	Date: 2015-12-28 ; Times: 1
	Date: 2015-12-18 ; Times: 2
	Date: 2015-12-19 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Ara tricolor" ; Times: 5
	Query: "rynchops albicollis" ; Times: 1
	Query: "Arborophila cambodiana" ; Times: 2
	Query: "notiomystis" ; Times: 1
	Query: "cissa thalassina" ; Times: 3
	Query: "threskiornis strictipennis" ; Times: 1
	Query: "Cinclus cinclus year &gt;= 1934 year &lt;= 1934" ; Times: 1
	Query: "Calidris alpina type:specimen year &gt;= 1928 year &lt;= 1928" ; Times: 1
	Query: "Threskiornis moluccus" ; Times: 1
	Query: "Numenius borealis" ; Times: 1
	Query: "Pachycephala griseonota" ; Times: 1
	Query: "sterna dougalii" ; Times: 2
	Query: "Colossoma macropomum" ; Times: 1
	Query: "gyps fulvus" ; Times: 1
	Query: "Calliphlox type:specimen mappable:1" ; Times: 1
	Query: "mitu mitu institutioncode:MNHN" ; Times: 1
	Query: "marchei mnhn" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 16 (out of 889 download events in this period)
Total number of records downloaded: 5119
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Brazil ; Times: 2
	Country: Uruguay ; Times: 1
	Country: Unknown ; Times: 1
	Country: India ; Times: 3
	Country: United States ; Times: 7
	Country: Germany ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-08 ; Times: 1
	Date: 2015-12-02 ; Times: 1
	Date: 2015-12-01 ; Times: 3
	Date: 2015-12-07 ; Times: 1
	Date: 2015-12-04 ; Times: 3
	Date: 2015-12-20 ; Times: 1
	Date: 2015-12-31 ; Times: 1
	Date: 2015-12-11 ; Times: 4
	Date: 2015-12-18 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "alauda" ; Times: 1
	Query: "gyps fulvus" ; Times: 3
	Query: "Troglodytes" ; Times: 1
	Query: "Cuba" ; Times: 1
	Query: "pelecanus erythrorhynchos" ; Times: 1
	Query: "Afrique institutioncode:MNHN" ; Times: 1
	Query: "Calypte anna type:specimen" ; Times: 1
	Query: "Poicephalus" ; Times: 1
	Query: "terpsiphone year &gt;= 1985 year &lt;= 2016" ; Times: 1
	Query: "passer domesticus" ; Times: 1
	Query: "rio grande do sul" ; Times: 1
	Query: "Acridotheres tristis" ; Times: 3


End of report.