Report for Institution Code MNHN, Resource mnhn-zo
Usage stats for March 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 191
Number of records retrieved in searches: 1092
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 7
	Country: Canada ; Times: 6
	Country: Italy ; Times: 1
	Country: Portugal ; Times: 7
	Country: Unknown ; Times: 7
	Country: India ; Times: 10
	Country: France ; Times: 2
	Country: United States ; Times: 81
	Country: Germany ; Times: 2
	Country: Colombia ; Times: 1
	Country: Switzerland ; Times: 1
	Country: Japan ; Times: 65
	Country: Guadeloupe ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-03-28 ; Times: 3
	Date: 2018-03-29 ; Times: 9
	Date: 2018-03-17 ; Times: 4
	Date: 2018-03-16 ; Times: 11
	Date: 2018-03-14 ; Times: 1
	Date: 2018-03-13 ; Times: 4
	Date: 2018-03-12 ; Times: 3
	Date: 2018-03-11 ; Times: 10
	Date: 2018-03-10 ; Times: 1
	Date: 2018-03-30 ; Times: 5
	Date: 2018-03-19 ; Times: 6
	Date: 2018-03-18 ; Times: 15
	Date: 2018-03-01 ; Times: 11
	Date: 2018-03-02 ; Times: 5
	Date: 2018-03-03 ; Times: 2
	Date: 2018-03-04 ; Times: 21
	Date: 2018-03-05 ; Times: 1
	Date: 2018-03-06 ; Times: 3
	Date: 2018-03-07 ; Times: 1
	Date: 2018-03-08 ; Times: 3
	Date: 2018-03-09 ; Times: 1
	Date: 2018-03-24 ; Times: 4
	Date: 2018-03-25 ; Times: 9
	Date: 2018-03-22 ; Times: 15
	Date: 2018-03-23 ; Times: 5
	Date: 2018-03-20 ; Times: 16
	Date: 2018-03-21 ; Times: 3
	Date: 2018-03-27 ; Times: 19

List of queries that retrieved data from the resource: 
	Query: "ptilocichla falcata" ; Times: 6
	Query: "garrulax rufifrons" ; Times: 1
	Query: "aquila pomarina" ; Times: 2
	Query: "recordedby:swinhoe" ; Times: 2
	Query: "garrulax ruficeps" ; Times: 5
	Query: "zosterops nicobaricus" ; Times: 1
	Query: "garrulax yersini" ; Times: 1
	Query: "Tangara peruviana" ; Times: 1
	Query: "pellorneum pyrrogenys" ; Times: 1
	Query: "treron curvirostra kalimantan" ; Times: 1
	Query: "alcippe grotei" ; Times: 1
	Query: "garrulax vassali" ; Times: 1
	Query: "garrulax cachinnans" ; Times: 1
	Query: "Aulacorhynchus sulcatus vntype:specimen" ; Times: 2
	Query: "turdoides leucocephala" ; Times: 1
	Query: "anthracothorax viridigula" ; Times: 1
	Query: "Lophornis gouldii" ; Times: 1
	Query: "garrulax bieti" ; Times: 1
	Query: "crocias albonotatus" ; Times: 2
	Query: "Ramphocinclus brachyurus" ; Times: 1
	Query: "Passerculus sandwichensis princeps" ; Times: 1
	Query: "gbifdatasetid:ba0c03ab-fa61-4a3c-8db7-35c8c3454168" ; Times: 1
	Query: "acrocephalus agricola" ; Times: 2
	Query: "Neomorphus geoffroyi" ; Times: 2
	Query: "gampsorhynchus torquatus" ; Times: 1
	Query: "Gypaetus barbatus mappable:1" ; Times: 1
	Query: "garrulax annamensis" ; Times: 1
	Query: "garrulax palliatus" ; Times: 1
	Query: "distance(location,geopoint(16.259504076471288,-61.55296325683594))&lt;27208" ; Times: 2
	Query: "Tyto soumagnei" ; Times: 7
	Query: "siphia" ; Times: 1
	Query: "Amazona collaria" ; Times: 6
	Query: "Lophura edwardsi" ; Times: 7
	Query: "Turnix sylvaticus" ; Times: 4
	Query: "alcippe pyrrhoptera" ; Times: 1
	Query: "pomatorhinus brevirostris" ; Times: 2
	Query: "recordedby:Legendre" ; Times: 1
	Query: "Ploceus subaureus" ; Times: 2
	Query: "aquila clanga" ; Times: 4
	Query: "Alectoris melanocephala" ; Times: 1
	Query: "ruckii" ; Times: 2
	Query: "Pezoporus occidentalis" ; Times: 1
	Query: "Panurus biarmicus" ; Times: 1
	Query: "alcippe poioicephala poioicephala" ; Times: 2
	Query: "Passerculus princeps" ; Times: 1
	Query: "Ploceus superciliosus" ; Times: 1
	Query: "liocichla omeiensis" ; Times: 2
	Query: "Tangara cyanoventris" ; Times: 1
	Query: "treron curvirostra" ; Times: 1
	Query: "1998-786 institutioncode:MNHN" ; Times: 1
	Query: "pyrenees vntype:specimen institutioncode:MNHN" ; Times: 1
	Query: "venustus Kenya" ; Times: 1
	Query: "claravis mondetoura" ; Times: 65
	Query: "alcippe poioicephala" ; Times: 8
	Query: "garrulax lugubris" ; Times: 1
	Query: "(Strasbourg)" ; Times: 1
	Query: "pyrenees institutioncode:MNHN" ; Times: 4
	Query: "caprimulgus natalensis" ; Times: 1
	Query: "psophia" ; Times: 1
	Query: "topaza pella" ; Times: 2
	Query: "Streptopelia decaocto " ; Times: 1
	Query: "stachyris thoracica" ; Times: 3
	Query: "garrulax milleti" ; Times: 2
	Query: "Falco biarmicus" ; Times: 2
	Query: "cutia legalleni" ; Times: 2
	Query: "treron olax" ; Times: 1
	Query: "cotinga maynana" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 35 (out of 1284 download events in this period)
Total number of records downloaded: 285
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 10
	Country: Canada ; Times: 2
	Country: Israel ; Times: 1
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 8
	Country: United Kingdom ; Times: 2
	Country: United States ; Times: 11

Dates of the queries that retrieved data from the resource: 
	Date: 2018-03-19 ; Times: 1
	Date: 2018-03-10 ; Times: 3
	Date: 2018-03-02 ; Times: 4
	Date: 2018-03-17 ; Times: 2
	Date: 2018-03-08 ; Times: 3
	Date: 2018-03-15 ; Times: 1
	Date: 2018-03-03 ; Times: 1
	Date: 2018-03-12 ; Times: 4
	Date: 2018-03-28 ; Times: 1
	Date: 2018-03-29 ; Times: 1
	Date: 2018-03-26 ; Times: 2
	Date: 2018-03-27 ; Times: 5
	Date: 2018-03-22 ; Times: 2
	Date: 2018-03-23 ; Times: 2
	Date: 2018-03-20 ; Times: 1
	Date: 2018-03-05 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "ectopistes migratorius" ; Times: 1
	Query: "recordedby:swinhoe" ; Times: 1
	Query: "Cygnus cygnus" ; Times: 1
	Query: "recordedby:Mena" ; Times: 1
	Query: "topaza pella" ; Times: 1
	Query: "Sarcoramphus papa" ; Times: 1
	Query: "cephalopterus ornatus" ; Times: 1
	Query: "Cygnus olor" ; Times: 1
	Query: "anthracothorax viridigula" ; Times: 1
	Query: "Passerculus sandwichensis princeps" ; Times: 1
	Query: "Neomorphus geoffroyi" ; Times: 1
	Query: "Burhinus bistriatus" ; Times: 1
	Query: "Ramphastos sulfuratus" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 1
	Query: "elanus caeruleus" ; Times: 1
	Query: "israel" ; Times: 1
	Query: "conuropsis" ; Times: 1
	Query: "Crax rubra" ; Times: 1
	Query: "Alectoris melanocephala" ; Times: 1
	Query: "Anthracothorax prevostii" ; Times: 3
	Query: "Opisthocomus hoazin" ; Times: 1
	Query: "Passerculus princeps" ; Times: 1
	Query: "Cochlearius cochlearius" ; Times: 1
	Query: "conuropsis carolinensis" ; Times: 1
	Query: "Ramphocaenus melanurus" ; Times: 1
	Query: "turdus plumbeus" ; Times: 1
	Query: "Cygnus atratus" ; Times: 1
	Query: "Grus americana" ; Times: 1
	Query: "Ficedula narcissina" ; Times: 1
	Query: "pipra aureola" ; Times: 1
	Query: "crypturellus cinereus" ; Times: 1
	Query: "Eriocnemis" ; Times: 1
	Query: "cotinga maynana" ; Times: 1


End of report.